Best players (from last to best):

1:	20	epsilon = 0.1, 	trained vs Random 		5000	epochs
2:	40	epsilon = 0.5, 	trained vs Random 		5000	epochs
3:	45	epsilon = 0.7, 	trained vs Self 		5000	epochs
4:	45	epsilon = 1.0, 	trained vs Random 		5000	epochs
5:	45	epsilon = 1.0, 	trained vs Self 		5000	epochs
6:	45	epsilon = 0.3, 	trained vs Random 		5000	epochs
7:	55	epsilon = 0.2, 	trained vs Random 		5000	epochs
8:	60	epsilon = 0.4, 	trained vs Random 		5000	epochs
9:	60	epsilon = 0.9, 	trained vs Random 		5000	epochs
10:	70	epsilon = 0.3, 	trained vs Self 		5000	epochs
11:	70	epsilon = 0.8, 	trained vs Random 		5000	epochs
12:	80	epsilon = 0.6, 	trained vs Random 		5000	epochs
13:	85	epsilon = 0.7, 	trained vs Random 		5000	epochs
14:	85	epsilon = 0.8, 	trained vs Self 		5000	epochs
15:	85	epsilon = 0.9, 	trained vs Self 		5000	epochs
16:	90	epsilon = 0.6, 	trained vs Self 		5000	epochs
17:	90	epsilon = 0.5, 	trained vs Self 		5000	epochs
18:	95	epsilon = 0.1, 	trained vs Self 		5000	epochs
19:	105	epsilon = 0.4, 	trained vs Self 		5000	epochs
20:	115	epsilon = 0.2, 	trained vs Self 		5000	epochs
